.container {
  display: flex;
  flex-wrap: wrap;
  /* border: 8px solid; */
  padding: 23px 8px;
  justify-content: space-evenly;
  font: icon;
  margin: 170px 17px;
  position: relative;
  top: -79px;
  background: rgba(0,0,0,.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 33px;
  
}
.card {
    /* display: flex;
      border: 4px solid black;
      flex-wrap: wrap;
      width: 390px;
      padding: 23px;
      font-size: larger;
      font-family: system-ui;
      margin: 25px; */
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: #95bcd6;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 70px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 1000ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
  }
.orderFilter {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  left: 20%;
  
}

.orderFilter select{
  padding: 10px 0;
    font-size: 16px;
    color: #ff00cf;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    /* font-family: cursive; */
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card:hover ~ .card {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.container:hover .card {
  opacity: 0.5;
}

.container:hover .card:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}
